# maven-api-jmeter-1

./: .project  README.md  pom.xml
src/test/jmeter/: google.jmx
src/test/resources/: reportgenerator.properties
