<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven-api-jmeter-1</groupId>
  <artifactId>1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-api-jmeter-1</name>
  <description>maven-api-jmeter-1</description>
 <dependencies>
 <dependency>
    <groupId>com.lazerycode.jmeter</groupId>
    <artifactId>jmeter-maven-plugin</artifactId>
    <version>2.6.0</version>
 </dependency>
<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-antrun-plugin</artifactId>
  <version>1.8</version>
  <type>maven-plugin</type>
</dependency>
 </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>2.6.0</version>
                    <executions>
                        <execution>
                            <id>jmeter-tests</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <testResultsTimestamp>false</testResultsTimestamp>
						<propertiesUser>
							<jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>
							<jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>
							<jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
							<jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>
							<jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
							<jmeter.save.saveservice.response_message>true</jmeter.save.saveservice.response_message>
							<jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
							<jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
							<jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>
							<jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
							<Users>${users}</Users>
            				<Rampup>${users}</Rampup>
            				<LoopCount>${loopCnt}</LoopCount>
            				<env>${env}</env>
            				<testproperty>${baseURL}</testproperty>
						</propertiesUser>
						<generateReports>true</generateReports>
                    </configuration>
                </plugin>                             
            </plugins>
        </build> 
  <properties>
    <p.Users>${users}</p.Users>
    <p.testproperty>${baseURL}</p.testproperty>
    <p.env>${env}</p.env>
    <jkspwd>${keyStorePWD}</jkspwd>
  </properties>
</project>